C MACROALGAE MAP FILE
C 
C XMRM1: PSHADE   = SHADE FACTOR FOR TREE CANOPY (1.0=NO CANOPY)
C XMRM2: WQKMV    = MACROALGAE HALF-SATURATION VELOCITY (M/SEC)
C XMRM3: WQKMVMIN = MACROALGAE VELOCITY LIMITATION MINIMUM (M/SEC)
C XMRM4: WQKBP    = MACROALGAE HALF-SATURATION DENSITY (G C/M2) ECOLOGICAL CARRYING CAPACITY
C XMRMA: WQKMVA   = MACROALGAE VEL. LIMIT LOGISTIC FUNC. PARAM. A
C XMRMB: WQKMVB   = MACROALGAE VEL. LIMIT LOGISTIC FUNC. PARAM. B
C XMRMC: WQKMVC   = MACROALGAE VEL. LIMIT LOGISTIC FUNC. PARAM. C
C XMRMD: WQKMVD   = MACROALGAE VEL. LIMIT LOGISTIC FUNC. PARAM. D
C XMRME: WQKMVE   = MACROALGAE VEL. LIMIT LOGISTIC FUNC. PARAM. E
C I	J	XMRM1	XMRM2	XMRM3	XMRM4	XMRMA	XMRMB	XMRMC	XMRMD	XMRME
  5	7	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0	
  6	7	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  7	7	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  5	8	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  6	8	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  7	8	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  5	9	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  6	9	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0
  7	9	1.0	0.25	0.15	6.5	1.0	12.0	0.3	0.25	2.0