C ** ChapraEx33-2, aser.inp Time Series FILE,  DDD 10-Apr-09 6:31:19 PM
C **
C **  ATMOSPHERIC FORCING FILE, USE WITH 28 JULY 96 AND LATER VERSIONS OF EFDC
C **
C **  MASER     =NUMBER OF TIME DATA POINTS
C **  TCASER    =DATA TIME UNIT CONVERSION TO SECONDS
C **  TAASER    =ADDITIVE ADJUSTMENT OF TIME VALUES SAME UNITS AS INPUT TIMES
C **  IRELH     =0 VALUE TWET COLUMN VALUE IS TWET, =1 VALUE IS RELATIVE HUMIDITY
C **  RAINCVT   =CONVERTS RAIN TO UNITS OF M/SEC , inch/day=0.0254m/86400s=2.94E-7m/s, inch/h=7.05556E-6m/s
C **  EVAPCVT   =CONVERTS EVAP TO UNITS OF M/SEC, IF EVAPCVT<0 EVAP IS INTERNALLY COMPUTED
C **  SOLRCVT   =CONVERTS SOLAR SW RADIATION TO JOULES/S/SQ METER (Watts/m^2)
C **  CLDCVT    =MULTIPLIER FOR ADJUSTING CLOUD COVER
C **  IASWRAD   =O DISTRIBUTE SW SOL RAD OVER WATER COL AND INTO BED, =1 ALL TO SURF LAYER
C **  REVC      =1000*EVAPORATIVE TRANSFER COEF, REVC<0 USE WIND SPD DEPD DRAG COEF
C **  RCHC      =1000*CONVECTIVE HEAT TRANSFER COEF, REVC<0 USE WIND SPD DEPD DRAG COEF
C **  SWRATNF   =FAST SCALE SOLAR SW RADIATION ATTENUATION COEFFCIENT 1./METERS
C **  SWRATNS   =SLOW SCALE SOLAR SW RADIATION ATTENUATION COEFFCIENT 1./METERS
C **  FSWRATF   =FRACTION OF SOLSR SW RADIATION ATTENUATED FAST  0<FSWRATF<1
C **  DABEDT    =DEPTH OR THICKNESS OF ACTIVE BED TEMPERATURE LAYER, METERS
C **  TBEDIT    =INITIAL BED TEMPERATURE
C **  HTBED1    =CONVECTIVE HT COEFFCIENT BETWEEN BED AND BOTTOM WATER LAYER  NO DIM
C **  HTBED2    =HEAT TRANS COEFFCIENT BETWEEN BED AND BOTTOM WATER LAYER  M/SEC
C **  PATM      =ATM PRESS MILLIBAR
C **  TDRY/TEQ  =DRY ATM TEMP ISOPT(2)=1 OR EQUIL TEMP ISOPT(2)=2
C **  TWET/RELH =WET BULB ATM TEMP IRELH=0, RELATIVE HUMIDITY IRELH=1
C **  RAIN      =RAIN FALL RATE LENGTH/TIME
C **  EVAP      =EVAPORATION RATE IS EVAPCVT>0.
C **  SOLSWR    =SOLAR SHORT WAVE RADIATION AT WATER SURFACE  ENERGY FLUX/UNIT AREA
C **  CLOUD     =FRACTIONAL CLOUD COVER
EE    EFDC_DS_SOLRAD (COMPUTE SOLAR RADIATION FROM LAT/LONG & CLOUD COVER): False
EE    EFDC_DS_LATITUDE  (DEC DEGREES):26.588
EE    EFDC_DS_LONGITUDE (DEC DEGREES):-81.886
EE    EFDC_DS_USESHADE  (T/F): True
C **   MASER     TCASER   TAASER   IRELH    RAINCVT  EVAPCVT  SOLRCVT   CLDCVT
C **  IASWRAD     REVC    RCHC    SWRATNF  SWRATNS   FSWRATF  DABEDT    TBEDIT  HTBED1  HTBED2
C **   TASER(M)  PATM(M)  TDRY(M)  TWET(M)  RAIN(M)  EVAP(M)  SOLSWR(M) CLOUD(M)
       745 86400.000     0.000         1  1.1574E-05  1.1574E-05     1.000     1.000   ! *** Chapra Repeat
         0       1.5         0       1.4      .052        .3         2      19.6         0        .3
     0.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     0.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     0.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     0.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     0.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     0.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     0.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     0.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     0.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     0.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     0.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     0.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     0.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     0.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     1.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     1.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     1.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     1.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     1.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     1.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     1.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     1.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     1.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     1.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     1.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     1.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     1.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     2.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     2.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     2.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     2.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     2.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     2.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     2.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     2.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     2.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     2.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     2.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     2.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     2.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     3.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     3.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     3.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     3.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     3.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     3.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     3.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     3.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     3.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     3.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     3.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     3.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     3.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     4.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     4.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     4.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     4.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     4.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     4.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     4.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     4.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     4.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     4.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     4.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     4.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     4.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     5.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     5.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     5.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     5.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     5.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     5.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     5.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     5.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     5.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     5.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     5.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     5.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     5.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     6.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     6.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     6.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     6.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     6.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     6.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     6.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     6.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     6.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     6.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     6.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     6.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     6.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     7.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     7.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     7.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     7.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     7.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     7.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     7.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     7.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     7.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     7.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     7.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     7.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     7.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     8.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     8.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     8.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     8.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     8.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     8.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     8.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     8.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     8.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     8.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     8.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     8.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     8.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
     9.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
     9.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
     9.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
     9.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
     9.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
     9.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
     9.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
     9.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
     9.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
     9.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
     9.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
     9.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
     9.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    10.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    10.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    10.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    10.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    10.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    10.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    10.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    10.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    10.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    10.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    10.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    10.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    10.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    11.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    11.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    11.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    11.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    11.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    11.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    11.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    11.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    11.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    11.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    11.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    11.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    11.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    12.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    12.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    12.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    12.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    12.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    12.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    12.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    12.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    12.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    12.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    12.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    12.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    12.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    13.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    13.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    13.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    13.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    13.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    13.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    13.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    13.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    13.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    13.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    13.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    13.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    13.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    14.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    14.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    14.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    14.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    14.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    14.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    14.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    14.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    14.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    14.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    14.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    14.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    14.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    15.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    15.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    15.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    15.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    15.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    15.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    15.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    15.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    15.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    15.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    15.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    15.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    15.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    16.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    16.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    16.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    16.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    16.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    16.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    16.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    16.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    16.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    16.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    16.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    16.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    16.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    17.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    17.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    17.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    17.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    17.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    17.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    17.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    17.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    17.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    17.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    17.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    17.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    17.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    18.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    18.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    18.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    18.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    18.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    18.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    18.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    18.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    18.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    18.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    18.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    18.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    18.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    19.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    19.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    19.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    19.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    19.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    19.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    19.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    19.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    19.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    19.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    19.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    19.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    19.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    20.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    20.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    20.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    20.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    20.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    20.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    20.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    20.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    20.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    20.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    20.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    20.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    20.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    21.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    21.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    21.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    21.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    21.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    21.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    21.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    21.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    21.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    21.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    21.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    21.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    21.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    22.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    22.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    22.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    22.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    22.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    22.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    22.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    22.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    22.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    22.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    22.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    22.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    22.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    23.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    23.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    23.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    23.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    23.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    23.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    23.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    23.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    23.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    23.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    23.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    23.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    23.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    24.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    24.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    24.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    24.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    24.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    24.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    24.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    24.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    24.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    24.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    24.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    24.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    24.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    25.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    25.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    25.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    25.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    25.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    25.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    25.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    25.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    25.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    25.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    25.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    25.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    25.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    26.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    26.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    26.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    26.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    26.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    26.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    26.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    26.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    26.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    26.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    26.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    26.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    26.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    27.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    27.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    27.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    27.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    27.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    27.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    27.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    27.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    27.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    27.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    27.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    27.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    27.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    28.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    28.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    28.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    28.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    28.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    28.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    28.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    28.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    28.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    28.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    28.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    28.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    28.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    29.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    29.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    29.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    29.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    29.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    29.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    29.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    29.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    29.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    29.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    29.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    29.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    29.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.042    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.083    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.125    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.167    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.208    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.250    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.292    1000.0     25.00     0.900    0.0000    0.0000    211.48       0.0
    30.333    1000.0     25.00     0.900    0.0000    0.0000    606.38       0.0
    30.375    1000.0     25.00     0.900    0.0000    0.0000    960.02       0.0
    30.417    1000.0     25.00     0.900    0.0000    0.0000   1248.24       0.0
    30.458    1000.0     25.00     0.900    0.0000    0.0000   1451.34       0.0
    30.500    1000.0     25.00     0.900    0.0000    0.0000   1555.58       0.0
    30.542    1000.0     25.00     0.900    0.0000    0.0000   1553.80       0.0
    30.583    1000.0     25.00     0.900    0.0000    0.0000   1446.14       0.0
    30.625    1000.0     25.00     0.900    0.0000    0.0000   1239.90       0.0
    30.667    1000.0     25.00     0.900    0.0000    0.0000    949.16       0.0
    30.708    1000.0     25.00     0.900    0.0000    0.0000    593.80       0.0
    30.750    1000.0     25.00     0.900    0.0000    0.0000    197.90       0.0
    30.792    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.833    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.875    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.917    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    30.958    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
    31.000    1000.0     25.00     0.900    0.0000    0.0000      0.00       0.0
