C  cwqsr09.inp, Dis Org Phosphorus (mg/l) DDD  10-Apr-09 6:31:19 PM
C  Project ID: ChapraEx33-2
C
C  ISTYP  MCSER(NS,8)  TCCSER(NS,8)  TACSER(NS,8)  RMULADJ(NS,8)  ADDADJ(NS,8)
C
C  if istyp.eq.1 then read depth weights and single value of CSER
C
C  (WKQ(K),K=1,KC)
C
C  TCSER(M,NS,8)   CSER(M,NS,8)  !(mcser(ns,8) pairs for ns=8,ncser(8) series)
C
C  else read a value of CSER for each layer
C
C  TCSER(M,NS,8)   (CSER(M,K,NS,8),K=1,KC) !(mcser(ns,8) pairs)
C
       0       2   86400       0       1       0 ' *** WQSer_01
      0.00     0.000
     31.00     0.000
